
spring.datasource.url=jdbc:postgresql://localhost:5433/trackapp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.session.store-type=none
# spring.session.jdbc.table-name=sessions